<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.xuggler</groupId>
  <artifactId>test.xuggler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
		<tycho-version>0.17.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- add Juno repository to resolve dependencies -->
		<repository>
			<id>Juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno/</url>
		</repository>
		 <repository>
   <id>xuggle repo</id>
   <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
  </repository>
		<!-- <repository>
			<id>Zest</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/gef/updates/releases/</url>
		</repository> -->
	</repositories>
 <dependencies>
  <dependency>
   <groupId>xuggle</groupId>
   <artifactId>xuggle-xuggler</artifactId>
   <version>5.4</version>
  
  </dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.26.0</version>
  </dependency>
 </dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			 <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
					<environment>
             		 <os>linux</os>
              		<ws>gtk</ws>
              		<arch>x86</arch>
           			 </environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
                        	<os>macosx</os>
                        	<ws>cocoa</ws>
                        	<arch>x86_64</arch>
                    	</environment>
					</environments>
				</configuration>
			</plugin>
 
		</plugins>
	</build>
	<modules>
		<module>../com.smarbuilder.sb3.test.xuggler.product</module>
		<module>../com.smartbuilder.axon.jar.xuggler</module>
		<module>../com.smartbuilder.sb3.test.xuggler</module>
		<module>../com.smartbuilder.sb3.test.xuggler.feature</module>
	</modules>
</project>